[options]
addons_path =/home/unisoft/Nayeem/Odoo/odoo-13.0/addons, /home/unisoft/Nayeem/Odoo/odoo-13.0/custom_addons,
admin_passwd = 123
db_host = localhost
db_name = False
db_port = 5432
db_user = odoo15
db_password = 123
http_port = 8017
